<?php
  // -- messages for errors --
  define('LNG_ERR_UNKNOWN','unknown or unexpected error');
  define('LNG_ERR_UNKNOWN_FUNNY','Oops...something went wrong');
  define('LNG_ERR_PARAM_MISSING','a required parameter is missing');
  define('LNG_ERR_WRITEFILE','cannot write file');
  define('LNG_ERR_ONLYADMIN','only admin is allowed to do that');
  define('LNG_ERR_NOSONGINFO','there\'s no song info available, obviously the song could be found in the mediabase');
  define('LNG_ERR_NOSONGINFILESYSTEM','the song file is not available in the filesystem');
  define('LNG_ERR_PATH','!!! PATH DOES NOT EXISTS !!!');
  define('LNG_ERR_NOPAGE','hulk (page or site) does not exists');
  define('LNG_ERR_HUMANFORMAT','error while human formating the playlist');
  define('LNG_ERR_NOAUDIOELEM','your browser does not support the audio element '.EMO_SAD);
  define('LNG_ERR_NO_RATING_SELECTED','no rating selected');
  // -- messages for success --
  define('LNG_SUC','OK');
  define('LNG_SUC_ADDED','added to playlist');
  define('LNG_SUC_KILLED','song(s) has been removed from playlist');
  define('LNG_SUC_MOVEDUP','song has been moved up succesfully');
  define('LNG_SUC_MOVEDDOWN','song has been moved down succesfully');
  define('LNG_SUC_MOVEDTOP','song has been moved to top succesfully');
  define('LNG_SUC_COMMENTED','song has been commented successfully');
  define('LNG_SUC_RATED','song has been voted successfully');
  // -- messages generally --
  define('LNG_PLEASE_WAIT','please wait...');
  define('LNG_ALREADY_IN','song is already in playlist');
  define('LNG_NO_MORE','no more songs are allowed, playlist is full');
  define('LNG_GIMMENICKNAME','welcome,<br>please gimme your nickname');
  define('LNG_TAKEN_NICKNAMES','these are already here');
  define('LNG_LOGOUT','get me out of here');
  define('LNG_LOGOUT_SHORT','bye');
  define('LNG_PARTYPOOPER','come on, don\'t be a party pooper and tap here!');
  define('LNG_CODEWORD_OF_THE_DAY_HINT','tap here and gimme the code word of the day!<div style="margin-top: 1em; font-size: smaller;">(maybe the party flyer can help, or simply ask the party host)</div>');
  define('LNG_GOODBYE','goodbye <span style="font-weight: bold;">'.EMO_SAD.'</span>');
  define('LNG_SSB_DISABLEDBYADMIN','the song search bar (navigation) has been disabled by admin');
  define('LNG_LOADED_FROM_CACHE','loaded from cache');
  define('LNG_HITLIST_EMPTY','the hitlist is empty yet');
  define('LNG_NOLYRIC_AVAILABLE','no lyric available ' . EMO_SAD);
  define('LNG_NICK_NOT_VALID','nickname is not valid');
  define('LNG_NICK_ALREADY_USED','nickname is already used');
  define('LNG_TAKE_ANOTHER_NICK','please take another nickname');
  define('LNG_WRONG_ANSWER','that\'s not right');
  define('LNG_WELCOME','welcome');
  // -- questions --
  define('LNG_SURE','sure?');
  define('LNG_CODEWORD_OF_THE_DAY','code word of the day?');
  define('LNG_WISHED_NICKNAME','your wished nickname');
  define('LNG_YOUR_COMMENT','your comment');
  define('LNG_LEAVE_PAGE_WHILE_PLAYING','currently playing, leave nevertheless?');
  // -- standards --
  define('LNG_ALL','all');
  define('LNG_NO','no');
  define('LNG_YES','yes');
  define('LNG_HELLO','hello');
  define('MSG_THANKS','Thanks');
  define('LNG_MORE','more');
  define('LNG_EVEN_MORE','even more');
  define('LNG_BACK','back');
  define('LNG_BACK_TO_','back to ');
  define('LNG_PREVIOUS_RESULTS','previous results');
  define('LNG_NEXT_RESULTS','next results');
  define('LNG_MOVE_TOP','move top!');
  define('LNG_CHANGE_NICKNAME','change nickname');
  define('LNG_LANGUAGE','language');
  define('LNG_TOLERANT_SEARCH','tolerant seach');
  define('LNG_CASE_SENSTIVE','case sensitivity');
  define('LNG_CUT_BLANK','cut blank for search');
  define('LNG_CUT_BLANK_HELP','By not trimming the blank on search strings you can find e.g. "Sia" and NOT "Asia" with the search pattern " Sia"');
  define('LNG_RANDOM_SEARCH_RESULTS','number of random search results');
  define('LNG_DAYS_SONG_NEWCOMMER','days a song is a newcomer');
  define('LNG_SEARCH_RESULT_AS_TABLE','search results as table');
  define('LNG_SEARCH_RESULT_AS_TABLE_HELP','"search results as table" with album column <span style="font-weight: bold;">(yes)</span> could take a little longer');
  define('LNG_SHOW_SONG_OMNIPRESENT','show song title omnipresent on top');
  define('LNG_SHOW_ALBUM_IN_PLAYLIST','show album cover in playlist if available');
  define('LNG_DARKMODE','dark mode');
  define('LNG_DISPLAY_ZOOM','Display zoom');
  define('LNG_NEWCOMMER','newcomer');
  define('LNG_NOCOMMENT_DO','comment me..');
  define('LNG_NORATING_VOTE','vote me..');
  define('LNG_BAD','bad');
  define('LNG_TOLERABLY','tolerably');
  define('LNG_GOOD','good');
  define('LNG_GREAT','great');
  define('LNG_EXCELLENT','excellent');
  define('LNG_OFF','off');
  define('LNG_LOW','low');
  define('LNG_MEDIUM','medium');
  define('LNG_HIGH','high');
  define('LNG_SURE_NEXT_SONG_IMMEDIATELLY','sure to play next title immediately?');
  define('LNG_NOW_NEXT_SONG','...next song...');
  define('LNG_DELETE','delete');
  define('LNG_SURE_DELETE_SONG_FROM_PLAYLIST','sure to delete -%s- from playlist?');
  define('LNG_COULD_FREEZE_YOUR_DEVICE','really?\nCould take a very long time and may freeze your device...');
  define('LNG_ONAIR', '~ on air ~');
  define('LNG_WAITING', '~ waiting ~');
  define('LNG_PLAYLIST','playlist');
  define('LNG_QUEUE','queue');
  define('LNG_CLEAR_QUEUE','clear queue');
  define('LNG_REMOVE_DOUBLES','dedupe'); // remove doubles
  define('LNG_REMOVE_MISSING','remove missing');
  define('LNG_HITLIST_N_PARTYREPORT','hitlist ´n party report');
  define('LNG_EVERLASTING_HITLIST','everlasting hitlist');
  define('LNG_FAST','fast');
  define('LNG_VALUED_SONGS','valued songs');
  define('LNG_PARTY_REPORT','party report');
  define('LNG_HISTORY','history');
  define('LNG_DOCUMENTATION','documentation');
  define('LNG_SEARCH_ORDER','search order');
  define('LNG_SEARCH_OPTIONS','search options');
  define('LNG_SEARCH_USER','search for user');
  define('LNG_INTERPRET','Interpret');
  define('LNG_TITLE','Title');
  define('LNG_DURATION','Duration');
  define('LNG_WISHED_BY','Wished by');
  define('LNG_ALBUM','Album');
  define('LNG_GENRE','Genre');
  define('LNG_YEAR','Year');
  define('LNG_FILE_DATE','File date');
  //define('LNG_BIT_RATE','Bit rate');
  define('LNG_RATING','Rating');
  define('LNG_COMMENT','Comment');
  define('LNG_PATH_FILE','Path/file');
  define('LNG_FIRST_HIT','first hit');
  define('LNG_OLD_FEEDBACK_MEDIABASE','this is an older feedback stored in MediaBase');
  define('LNG_TITLE_UPLOAD_OWN_SONG','Upload own song');
  define('LNG_BTN_UPLOAD_OWN_SONG','upload and add into mediabase');
  define('LNG_ONE_MORE_UPLOAD','one more upload');
  define('LNG_SONGS_FOUND_','song(s) found: <span style="color:red;">%d</span>');
  define('LNG_SONGS_FOUND_MORE_THAN_','found more than <span style="color:red;">%d</span> song(s)');
  define('LNG_PLAYLIST_SONGS_IN_','<span style="color: #fc3b00;">%d</span>&nbsp;song(s) in queue');
  define('LNG_PLAYLIST_NO_SONGS_IN_HELP','Playlist is empty - add a song!');
  define('LNG_ADD_TO_PLAYLIST','Add to playlist');
  define('LNG_ADD_ALL_TO_PLAYLIST','Add all at once');
  define('LNG_STASH','Stash');
  define('LNG_STASH_PUSH_TO','Song pushed to stash');
  define('LNG_STASH_NO_SONG','You have no song in stash');
  define('LNG_STASH_POP_FROM','Pop song from stash');
  define('LNG_STASH_SHOW','Show stash content');
  define('LNG_STASH_POPPED_FROM','Song popped from stash');
  define('LNG_STASH_EMPTY','You have no song in stash');
  define('LNG_STASH_POP_FAILED','Failed to pop song from stash');
  define('LNG_PLAYER_MUST_BE_RUNNING','only if player is running');
  define('LNG_SKIP_ONLY_ON_PLAY','only if music is on');
  define('LNG_SKIP_TIME_TO_SHORT','not enough time to skip');
  // -- backend --
  define('LNG_BACKEND','backend');
  define('LNG_MEDIABASE','mediabase');
  define('LNG_MUSIC_POOL','Music pool');
  define('LNG_TOT_SONGS_AVAIL','Total songs available');
  define('LNG_EXPLAIN_iMoo','piMoo-Reverse reverses the functionality of the output. The music will be streamed and output on the client, e.g. smartphone.');
  define('LNG_EXPLAIN_piMooApp','As like the piMooApp, but can be launched directly in the browser.');
  define('LNG_IN_NEW_TAB','in new tab');
  define('LNG_MOUSE_CONTROL','external mouse control');
  define('LNG_KEYBOARD_CONTROL','external keyboard control');
  define('LNG_ADMIN_SPECIAL','special admin page');
  define('LNG_ADMIN_IMPRISONED','imprisoned');
  define('LNG_ADMIN_BREAK','leave with \'Logout\' or \''.LNG_LOGOUT_SHORT.'\' only!');
  define('LNG_DEVELOPMENT','Development');
  define('LNG_NO_PLAYLLIST_REFRESH','No playlist refresh');
  define('LNG_SHADOW_CONFIG','Shadow configuration');
  define('LNG_MULTIBLE_NICKNAME','Allow multible nicknames');
  define('LNG_MULTIBLE_ENTRIES','Allow double entries');
  define('LNG_PARTY_MODE','Party mode (random song when playlist empty)');
  define('LNG_GENRE_WHITELIST','Genre whitelist');
  define('LNG_TRYING_TO_STOP_PLAYER','trying to stop the player...');
  define('LNG_PROVIDE_PASSWORD_INSTALL','You need to provide the password configured during installation!');
  define('LNG_PROVIDE_PASSWORD_DOCKER','You need to provide the password configured during Docker container creation (run)!');
  define('LNG_APPLY','apply');
  define('LNG_CLEAR','clear');
